body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;

}
header{
  display:flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  background: black;
  z-index: 2;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
}
.logo{
  padding-left: 20px;

}
.logo img{
  height:50px;
}
header nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav span{
  padding: 10px 20px;
  text-decoration: underline;
}
nav a{
  color: seashell;
}
nav a:hover {
 color: lightgrey;
}
.container{
  width: 1200px;
  margin: auto;
  padding-top: 69px;
}
#mission{
  background-image: url("../images/background.jpg");
  height: 700px;
  background-position: center;
  display: flex;
  justify-content: center;
}
.our-mission{
    background-color: black;
    width: 100%;
    margin: auto;
}
#totm{
  width: 1000px;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  margin: 75px auto;
}
.items{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:center;
}
.tea img{
  width: 300px;
  height: 200px;
  margin: auto;
  padding: 10px;
}
.tea span{
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}
#locations{
  background-image: url("../images/locations.jpg");
  height: 500px;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
}
.city{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 15px;
}
.address{
  opacity: 1;
  background-color: black;
  width: 300px;
  height:300px;
  margin: auto;
}
.address span{
  display: block;
  padding: 20px 0;
  text-align: center;
}
#contact{
  align-items: center;
}
h2{
  padding: 10px;
}
footer{
  padding-left: 20px;
  text-align: left;
}
